<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_purchase_option_menu"
        android:title="Add Purchase"
        app:showAsAction="never" />
</menu>