<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchasesActivity">

    <Button
        android:id="@+id/add_purchase"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="Add Purchase"
        android:textColor="@color/blue_color"
        android:background="@color/light_blue_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/purchases_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>