<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiles.ProfilesActivity">

    <ImageView
        android:id="@+id/company_logo"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/image_border"
        android:src="@drawable/mk_logo"
        android:layout_gravity="left"
        android:layout_width="140dp"
        android:layout_height="140dp" />

    <EditText
        android:id="@+id/company_name"
        android:hint="Company Name"
        android:inputType="textAutoCorrect"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/company_email"
        android:hint="Company E-mail"
        android:inputType="textWebEmailAddress"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/company_phone_number"
        android:hint="Company Phone Number"
        android:inputType="phone"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/company_address"
        android:hint="Company Address"
        android:inputType="textAutoCorrect"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/company_save_button"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Save"
        android:textColor="@color/white_color"
        android:background="@color/dark_grey_color"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/profiles_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>