<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_color"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suppliers.SuppliersActivity">

    <EditText
        android:id="@+id/supplier_search"
        android:fontFamily="@font/font_awesome_font"
        android:hint=""
        android:textColor="@color/dark_grey_color"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<SearchView
        android:id="@+id/supplier_search"
        android:queryHint="Search your item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </SearchView>-->

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/supplier_add_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:foregroundGravity="bottom"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/dark_grey_color"
        app:borderWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/suppliers_list_view_id"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_below="@+id/supplier_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>