<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_item_id"
    android:background="@color/white_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Product Name : "
                android:textColor="@color/dark_grey_color"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/product_name_list_row"
                android:text="Product Name"
                android:textColor="@color/dark_grey_color"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Product Code : "
                android:textColor="@color/dark_grey_color"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/product_code_list_row"
                android:text="Code"
                android:textColor="@color/deep_grey_color"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Quantity : "
                android:textColor="@color/dark_grey_color"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/product_quantity_list_row"
                android:text="Quantity"
                android:textColor="@color/deep_grey_color"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Price : "
                android:textColor="@color/dark_grey_color"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/product_price_list_row"
                android:text="Price"
                android:textColor="@color/deep_grey_color"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Expire Date : "
                android:textColor="@color/dark_grey_color"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/product_expire_date_list_row"
                android:text="Expire Date"
                android:textColor="@color/deep_grey_color"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/product_id_list_row"
            android:text="Product Id"
            android:visibility="gone"
            android:textColor="@color/deep_grey_color"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>