<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sale_alert_dialog_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Spinner
            android:id="@+id/sl_product_name"
            android:entries="@array/product_name_array"
            android:background="@drawable/edit_text_border_red"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <TextView
            android:id="@+id/s1_product_id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--for display quantity store-->
        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70">
                <EditText
                    android:id="@+id/sl_product_quantity"
                    android:hint="Product Quantity"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_border_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30">
                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

                    android:id="@+id/sl_purchase_product_quantity"
                    android:text="250"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edit_text_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!--add customer_id-->
        <Spinner
            android:id="@+id/sl_customer_name"
            android:hint="Customer Name"
            android:background="@drawable/edit_text_border"
            android:entries="@array/customer_name_array"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <TextView
            android:id="@+id/sl_customer_id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sl_sales_date"
            android:hint="Sales Date"
            android:ems="10"
            android:inputType="date"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sl_sales_discount"
            android:hint="Sales Discount"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sl_sales_vat"
            android:hint="Sales Vat"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sl_sales_amount"
            android:hint="Total Amount"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sl_sales_payment"
            android:hint="Total Payment"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sl_sales_balance"
            android:hint="Total Balance"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sl_sales_description"
            android:gravity="top"
            android:hint="Description"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences|textAutoCorrect|text|textMultiLine"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/sale_save_button"
            android:layout_marginBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Save"
            android:textColor="@color/white_color"
            android:background="@color/dark_grey_color"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>