<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sales_list_item_id"
    android:background="@color/white_color"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:background="@color/white_color"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">
        <TextView
            android:id="@+id/product_name"
            android:text="Product Name"
            android:textColor="@color/dark_grey_color"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/medium_grey_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/purchase_product_quantity"
            android:text="Purchase Product Quantity"
            android:textColor="@color/deep_grey_color"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sales_date"
            android:text="Sales Date"
            android:textColor="@color/deep_grey_color"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/customer_name"
            android:text="Customer Name"
            android:textColor="@color/deep_grey_color"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sales_discount"
            android:text="Sales Discount"
            android:textColor="@color/deep_grey_color"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sales_amount"
            android:text="Sales Amount"
            android:textColor="@color/deep_grey_color"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_margin="5dp"
            android:text="Edit"
            android:background="@color/light_green_color"
            android:textColor="@color/green_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:text="Delete"
            android:background="@color/light_red_color"
            android:textColor="@color/red_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>