<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_alert_dialog_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/reg_passport"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/image_border"
            android:src="@drawable/mk_logo"
            android:layout_gravity="left"
            android:layout_width="140dp"
            android:layout_height="140dp" />
        <EditText
            android:id="@+id/reg_full_name"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/reg_designation"
            android:hint="Designation (User Access Role)"
            android:inputType="textAutoCorrect"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/reg_email"
            android:hint="E-mail"
            android:inputType="textWebEmailAddress"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/reg_phone_number"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/reg_address"
            android:hint="Address"
            android:inputType="textAutoCorrect"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/reg_username"
            android:hint="Username"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/reg_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/reg_confirm_password"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/reg_save_button"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Save"
            android:textColor="@color/white_color"
            android:background="@color/dark_grey_color"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>